#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        exclamation_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <35 1>;
        };

        quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <35 22>;
        };

        new_combo {
            bindings = <&kp AT>;
            key-positions = <35 2>;
        };

        hashtag {
            bindings = <&kp HASH>;
            key-positions = <35 3>;
        };

        euro {
            bindings = <&kp DOLLAR>;
            key-positions = <35 4>;
        };

        percentage {
            bindings = <&kp PERCENT>;
            key-positions = <35 5>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <35 6>;
        };

        and {
            bindings = <&kp AMPS>;
            key-positions = <35 7>;
        };

        star {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <35 8>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <35 9>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <35 10>;
        };

        underescore {
            bindings = <&kp UNDER>;
            key-positions = <35 11>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <35 18>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <35 19>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <35 20>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <35 21>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <35 22>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &kp TAB  &kp Q  &kp W  &kp E             &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O      &kp P         &kp BSPC
&kp CAPS  &kp A  &kp S  &kp D             &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp COLON        &kp ENTER
 &kp ESC  &kp Z  &kp X  &kp C             &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                        &mo 2  &kp LEFT_CONTROL  &kp SPACE    &kp SPACE  &mo 3      &mo 1
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6        &kp N7        &kp N8  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT      &kp DOWN        &kp UP  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans      &trans        &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
                                              &tog 0        &trans     &kp SPACE     &kp RET  &kp NUMBER_0        &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                               &tog 0    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        Layer__3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PLAY_PAUSE         &kp K_LOCK
&trans  &trans  &trans  &trans  &trans  &trans               &trans           &trans                &trans      &kp SINGLE_QUOTE            &kp UP  &kp DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans               &trans           &trans                &trans              &kp LEFT          &kp DOWN          &kp RIGHT
                        &trans  &trans  &trans               &trans           &trans                &trans
            >;
        };
    };
};
