#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        third_layer {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };

        exclamation_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <35 0>;
        };

        quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <35 22>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
 &kp TAB  &kp Q  &kp W   &kp E             &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O         &kp P         &kp BSPC
&kp CAPS  &kp A  &kp S   &kp D             &kp F      &kp G        &kp H  &kp J      &kp K    &kp L     &kp COLON        &kp ENTER
 &kp ESC  &kp Z  &kp X   &kp C             &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp RIGHT_SHIFT
                        &tog 1  &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &mo 3     &tog 2
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6    &kp N7    &kp N8     &kp N9    &kp N0   &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT    &kp UP     &trans
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans      &trans    &trans    &trans   &kp LEFT  &kp DOWN  &kp RIGHT
                                              &tog 0        &trans     &kp SPACE     &kp RET    &trans  &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                               &tog 0    &trans  &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        Layer__3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PLAY_PAUSE         &kp K_LOCK
&trans  &trans  &trans  &trans  &trans  &trans               &trans           &trans                &trans      &kp SINGLE_QUOTE            &kp UP  &kp DOUBLE_QUOTES
&trans  &trans  &trans  &trans  &trans  &trans               &trans           &trans                &trans              &kp LEFT          &kp DOWN          &kp RIGHT
                        &trans  &trans  &trans               &trans           &trans                &trans
            >;
        };
    };
};
